<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="glyph1" class="biological activity">
            <label text="Biological activity"/>
            <bbox y="15.0" x="10.0" h="90.0" w="190.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="unit of info"/>
                <entity name="macromolecule"/>
                <bbox y="6.0" x="11.5" h="18.0" w="92.0"/>
            </glyph>
        </glyph>
    </map>
</sbgn>
