<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-39.0" id="glyph1" class="compartment">
            <label text="cytosol">
                <bbox y="671.0" x="633.5" h="18.0" w="53.0"/>
            </label>
            <bbox y="180.0" x="40.0" h="1000.0" w="1240.0"/>
        </glyph>
        <glyph compartmentOrder="-38.0" id="glyph40" class="compartment">
            <label text="extracellular">
                <bbox y="91.0" x="617.0" h="18.0" w="86.0"/>
            </label>
            <bbox y="40.0" x="40.0" h="120.0" w="1240.0"/>
        </glyph>
        <glyph id="glyph24" class="submap">
            <label text="MAPK&#xA;cascade"/>
            <bbox y="850.0" x="520.0" h="120.0" w="220.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph2" class="macromolecule">
            <label text="IGFR"/>
            <bbox y="200.0" x="70.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph compartmentRef="glyph40" id="glyph0" class="macromolecule">
            <label text="IGF"/>
            <bbox y="80.0" x="120.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph6" class="association">
            <bbox y="220.0" x="230.0" h="20.0" w="20.0"/>
            <port y="230.0" x="219.375" id="glyph6.1"/>
            <port y="230.0" x="260.625" id="glyph6.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph5" class="complex">
            <bbox y="119.375" x="328.375" h="124.25" w="103.25"/>
            <glyph id="glyph3" class="macromolecule">
                <label text="IGF"/>
                <bbox y="121.0" x="330.0" h="60.0" w="100.0"/>
            </glyph>
            <glyph id="glyph4" class="macromolecule">
                <label text="IGFR"/>
                <bbox y="182.0" x="330.0" h="60.0" w="100.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph9" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="290.0" x="270.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph10" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="290.0" x="420.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph12" class="macromolecule">
            <label text="Grb2"/>
            <bbox y="510.0" x="590.0" h="60.0" w="100.0"/>
            <glyph id="glyph12a" class="state variable">
                <state value="inactive"/>
                <bbox y="558.0" x="638.0" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph13" class="process">
            <bbox y="530.0" x="510.0" h="20.0" w="20.0"/>
            <port y="540.0" x="540.625" id="glyph13.2"/>
            <port y="540.0" x="499.375" id="glyph13.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph20" class="macromolecule">
            <label text="RAS"/>
            <bbox y="880.0" x="100.0" h="60.0" w="100.0"/>
            <glyph id="glyph20a" class="state variable">
                <state value="inactive"/>
                <bbox y="928.0" x="148.0" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph21" class="macromolecule">
            <label text="RAS"/>
            <bbox y="880.0" x="370.0" h="60.0" w="100.0"/>
            <glyph id="glyph21a" class="state variable">
                <state value="active"/>
                <bbox y="929.0" x="422.0" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph18" class="complex">
            <bbox y="728.375" x="167.375" h="76.875" w="224.25"/>
            <glyph id="glyph16" class="macromolecule">
                <label text="SOS"/>
                <bbox y="730.0" x="169.0" h="60.0" w="100.0"/>
            </glyph>
            <glyph id="glyph17" class="macromolecule">
                <label text="Grb2"/>
                <bbox y="730.0" x="290.0" h="60.0" w="100.0"/>
                <glyph id="glyph17a" class="state variable">
                    <state value="active"/>
                    <bbox y="779.0" x="342.0" h="22.0" w="46.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph22" class="simple chemical">
            <label text="GTP"/>
            <bbox y="1000.0" x="170.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph19" class="process">
            <bbox y="900.0" x="270.0" h="20.0" w="20.0"/>
            <port y="910.0" x="259.375" id="glyph19.1"/>
            <port y="910.0" x="300.625" id="glyph19.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph23" class="simple chemical">
            <label text="GDP"/>
            <bbox y="1000.0" x="340.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph29" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="630.0" x="940.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph28" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="630.0" x="800.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph31" class="macromolecule">
            <label text="ERK"/>
            <bbox y="880.0" x="820.0" h="60.0" w="100.0"/>
            <glyph id="glyph31a" class="state variable">
                <state value="2P"/>
                <bbox y="930.0" x="880.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph33" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="860.0" x="1080.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph34" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="860.0" x="950.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph30" class="macromolecule">
            <label text="RSK"/>
            <bbox y="730.0" x="1000.0" h="60.0" w="100.0"/>
            <glyph id="glyph30a" class="state variable">
                <state value="P"/>
                <bbox y="750.0" x="1088.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph35" class="macromolecule">
            <label text="c-Fos"/>
            <bbox y="960.0" x="1150.0" h="60.0" w="100.0"/>
            <glyph id="glyph35a" class="state variable">
                <state value="P"/>
                <bbox y="980.0" x="1238.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph36" class="phenotype">
            <label text="gene&#xA;transcription"/>
            <bbox y="1080.0" x="1130.0" h="60.0" w="140.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph7" class="macromolecule">
            <label text="IRS1-4"/>
            <bbox y="380.0" x="470.0" h="60.0" w="100.0"/>
            <glyph id="glyph7a" class="state variable">
                <state value="P"/>
                <bbox y="400.0" x="558.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph37" class="macromolecule">
            <label text="c-Fos"/>
            <bbox y="960.0" x="850.0" h="60.0" w="100.0"/>
            <glyph id="glyph37a" class="state variable">
                <bbox y="980.0" x="940.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph32" class="process">
            <bbox y="980.0" x="1040.0" h="20.0" w="20.0"/>
            <port y="990.0" x="1070.625" id="glyph32.2"/>
            <port y="990.0" x="1029.375" id="glyph32.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph38" class="macromolecule">
            <label text="IRS1-4"/>
            <bbox y="380.0" x="190.0" h="60.0" w="100.0"/>
            <glyph id="glyph38a" class="state variable">
                <bbox y="400.0" x="280.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph8" class="process">
            <bbox y="400.0" x="370.0" h="20.0" w="20.0"/>
            <port y="410.0" x="359.375" id="glyph8.1"/>
            <port y="410.0" x="400.625" id="glyph8.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph39" class="macromolecule">
            <label text="RSK"/>
            <bbox y="730.0" x="700.0" h="60.0" w="100.0"/>
            <glyph id="glyph39a" class="state variable">
                <bbox y="750.0" x="790.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph27" class="process">
            <bbox y="750.0" x="890.0" h="20.0" w="20.0"/>
            <port y="760.0" x="920.625" id="glyph27.2"/>
            <port y="760.0" x="879.375" id="glyph27.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph14" class="macromolecule">
            <label text="SOS"/>
            <bbox y="510.0" x="120.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph11" class="macromolecule">
            <label text="Grb2"/>
            <bbox y="510.0" x="340.0" h="60.0" w="100.0"/>
            <glyph id="glyph11a" class="state variable">
                <state value="active"/>
                <bbox y="559.0" x="392.0" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph15" orientation="vertical" class="association">
            <bbox y="640.0" x="270.0" h="20.0" w="20.0"/>
            <port y="670.625" x="280.0" id="glyph15.2"/>
            <port y="629.375" x="280.0" id="glyph15.1"/>
        </glyph>
        <arc target="glyph6.1" source="glyph2" id="arc0" class="consumption">
            <start y="230.0" x="170.0"/>
            <end y="230.0" x="219.375"/>
        </arc>
        <arc target="glyph5" source="glyph6.2" id="arc1" class="production">
            <start y="230.0" x="260.625"/>
            <end y="199.38437" x="328.375"/>
        </arc>
        <arc target="glyph6.1" source="glyph0" id="arc2" class="consumption">
            <start y="140.0" x="182.34375"/>
            <end y="230.0" x="219.375"/>
        </arc>
        <arc target="glyph8" source="glyph5" id="arc3" class="catalysis">
            <start y="243.625" x="380.0"/>
            <end y="400.0" x="380.0"/>
        </arc>
        <arc target="glyph8.1" source="glyph9" id="arc4" class="consumption">
            <start y="345.04147" x="316.52042"/>
            <end y="410.0" x="359.375"/>
        </arc>
        <arc target="glyph10" source="glyph8.2" id="arc5" class="production">
            <start y="410.0" x="400.625"/>
            <end y="346.93665" x="429.0493"/>
        </arc>
        <arc target="glyph13" source="glyph7" id="arc6" class="stimulation">
            <start y="440.0" x="520.0"/>
            <end y="530.0" x="520.0"/>
        </arc>
        <arc target="glyph13.2" source="glyph12" id="arc7" class="consumption">
            <start y="540.0" x="590.0"/>
            <end y="540.0" x="540.625"/>
        </arc>
        <arc target="glyph11" source="glyph13.1" id="arc8" class="production">
            <start y="540.0" x="499.375"/>
            <end y="540.0" x="440.0"/>
        </arc>
        <arc target="glyph18" source="glyph15.2" id="arc9" class="production">
            <start y="670.625" x="280.0"/>
            <end y="728.375" x="279.66452"/>
        </arc>
        <arc target="glyph19.1" source="glyph20" id="arc10" class="consumption">
            <start y="910.0" x="200.0"/>
            <end y="910.0" x="259.375"/>
        </arc>
        <arc target="glyph21" source="glyph19.2" id="arc11" class="production">
            <start y="910.0" x="300.625"/>
            <end y="910.0" x="370.0"/>
        </arc>
        <arc target="glyph19" source="glyph18" id="arc12" class="stimulation">
            <start y="805.25" x="279.63422"/>
            <end y="900.0" x="279.9651"/>
        </arc>
        <arc target="glyph19.1" source="glyph22" id="arc13" class="consumption">
            <start y="1003.1114" x="213.30426"/>
            <end y="910.0" x="259.375"/>
        </arc>
        <arc target="glyph23" source="glyph19.2" id="arc14" class="production">
            <start y="910.0" x="300.625"/>
            <end y="1006.0" x="352.0"/>
        </arc>
        <arc target="glyph30" source="glyph27.2" id="arc15" class="production">
            <start y="760.0" x="920.625"/>
            <end y="760.0" x="1000.0"/>
        </arc>
        <arc target="glyph29" source="glyph27.2" id="arc16" class="production">
            <start y="760.0" x="920.625"/>
            <end y="687.9563" x="950.4306"/>
        </arc>
        <arc target="glyph27.1" source="glyph28" id="arc17" class="consumption">
            <start y="686.8997" x="843.28174"/>
            <end y="760.0" x="879.375"/>
        </arc>
        <arc target="glyph27" source="glyph31" id="arc18" class="catalysis">
            <start y="880.0" x="876.0"/>
            <end y="770.0" x="898.0"/>
        </arc>
        <arc target="glyph35" source="glyph32.2" id="arc19" class="production">
            <start y="990.0" x="1070.625"/>
            <end y="990.0" x="1150.0"/>
        </arc>
        <arc target="glyph33" source="glyph32.2" id="arc20" class="production">
            <start y="990.0" x="1070.625"/>
            <end y="919.26196" x="1092.4429"/>
        </arc>
        <arc target="glyph32.1" source="glyph34" id="arc21" class="consumption">
            <start y="916.8997" x="993.28174"/>
            <end y="990.0" x="1029.375"/>
        </arc>
        <arc target="glyph32" source="glyph30" id="arc22" class="catalysis">
            <start y="790.0" x="1050.0"/>
            <end y="980.0" x="1050.0"/>
        </arc>
        <arc target="glyph36" source="glyph35" id="arc23" class="stimulation">
            <start y="1020.0" x="1200.0"/>
            <end y="1080.0" x="1200.0"/>
        </arc>
        <arc target="glyph7" source="glyph8.2" id="arc24" class="production">
            <start y="410.0" x="400.625"/>
            <end y="410.0" x="470.0"/>
        </arc>
        <arc target="glyph32.1" source="glyph37" id="arc27" class="consumption">
            <start y="990.0" x="950.0"/>
            <end y="990.0" x="1029.375"/>
        </arc>
        <arc target="glyph8.1" source="glyph38" id="arc28" class="consumption">
            <start y="410.0" x="290.0"/>
            <end y="410.0" x="359.375"/>
        </arc>
        <arc target="glyph27.1" source="glyph39" id="arc29" class="consumption">
            <start y="760.0" x="800.0"/>
            <end y="760.0" x="879.375"/>
        </arc>
        <arc target="glyph15.1" source="glyph14" id="arc30" class="consumption">
            <start y="570.0" x="206.92308"/>
            <end y="629.375" x="280.0"/>
        </arc>
        <arc target="glyph15.1" source="glyph11" id="arc31" class="consumption">
            <start y="579.00244" x="350.99756"/>
            <end y="629.375" x="280.0"/>
        </arc>
    </map>
</sbgn>
