<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph4" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="260.0" x="270.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="260.0" x="430.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="RAS"/>
            <bbox y="30.0" x="330.0" h="60.0" w="100.0"/>
            <glyph id="glyph1a" class="state variable">
                <state value="active"/>
                <bbox y="79.0" x="382.0" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph7" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="500.0" x="120.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph6" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="500.0" x="280.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph10" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="500.0" x="440.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph9" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="500.0" x="600.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="RAF"/>
            <bbox y="140.0" x="480.0" h="60.0" w="100.0"/>
            <glyph id="glyph2a" class="state variable">
                <state value="P"/>
                <bbox y="190.0" x="543.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph19" class="macromolecule">
            <label text="ERK"/>
            <bbox y="630.0" x="590.0" h="60.0" w="100.0"/>
            <glyph id="glyph19a" class="state variable">
                <state value="2P"/>
                <bbox y="680.0" x="650.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph18" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="750.0" x="560.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph16" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="750.0" x="280.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph15" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="750.0" x="120.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph17" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="750.0" x="400.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph12" class="macromolecule">
            <label text="MEK"/>
            <bbox y="380.0" x="650.0" h="60.0" w="100.0"/>
            <glyph id="glyph12a" class="state variable">
                <state value="2P"/>
                <bbox y="430.0" x="710.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph24" class="macromolecule">
            <label text="MEK"/>
            <bbox y="380.0" x="310.0" h="60.0" w="100.0"/>
            <glyph id="glyph24a" class="state variable">
                <state value="P"/>
                <bbox y="430.0" x="373.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph11" class="process">
            <bbox y="400.0" x="540.0" h="20.0" w="20.0"/>
            <port y="410.0" x="529.375" id="glyph11.1"/>
            <port y="410.0" x="570.625" id="glyph11.2"/>
        </glyph>
        <glyph id="glyph25" class="macromolecule">
            <label text="RAF"/>
            <bbox y="140.0" x="180.0" h="60.0" w="100.0"/>
            <glyph id="glyph25a" class="state variable">
                <bbox y="190.0" x="220.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph3" class="process">
            <bbox y="160.0" x="370.0" h="20.0" w="20.0"/>
            <port y="170.0" x="400.625" id="glyph3.2"/>
            <port y="170.0" x="359.375" id="glyph3.1"/>
        </glyph>
        <glyph id="glyph23" class="macromolecule">
            <label text="MEK"/>
            <bbox y="380.0" x="30.0" h="60.0" w="100.0"/>
            <glyph id="glyph23a" class="state variable">
                <bbox y="430.0" x="70.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph8" class="process">
            <bbox y="400.0" x="220.0" h="20.0" w="20.0"/>
            <port y="410.0" x="209.375" id="glyph8.1"/>
            <port y="410.0" x="250.625" id="glyph8.2"/>
        </glyph>
        <glyph id="glyph22" class="macromolecule">
            <label text="ERK"/>
            <bbox y="630.0" x="30.0" h="60.0" w="100.0"/>
            <glyph id="glyph22a" class="state variable">
                <bbox y="680.0" x="70.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph13" class="process">
            <bbox y="650.0" x="500.0" h="20.0" w="20.0"/>
            <port y="660.0" x="530.625" id="glyph13.2"/>
            <port y="660.0" x="489.375" id="glyph13.1"/>
        </glyph>
        <glyph id="glyph14" class="process">
            <bbox y="650.0" x="220.0" h="20.0" w="20.0"/>
            <port y="660.0" x="250.625" id="glyph14.2"/>
            <port y="660.0" x="209.375" id="glyph14.1"/>
        </glyph>
        <glyph id="glyph21" class="macromolecule">
            <label text="ERK"/>
            <bbox y="630.0" x="310.0" h="60.0" w="100.0"/>
            <glyph id="glyph21a" class="state variable">
                <state value="P"/>
                <bbox y="680.0" x="373.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <arc target="glyph2" source="glyph3.2" id="arc0" class="production">
            <start y="170.0" x="400.625"/>
            <end y="170.0" x="480.0"/>
        </arc>
        <arc target="glyph3.1" source="glyph4" id="arc1" class="consumption">
            <start y="263.1114" x="313.30426"/>
            <end y="170.0" x="359.375"/>
        </arc>
        <arc target="glyph5" source="glyph3.2" id="arc2" class="production">
            <start y="170.0" x="400.625"/>
            <end y="265.03848" x="443.359"/>
        </arc>
        <arc target="glyph3" source="glyph1" id="arc3" class="catalysis">
            <start y="90.0" x="380.0"/>
            <end y="160.0" x="380.0"/>
        </arc>
        <arc target="glyph8.1" source="glyph7" id="arc4" class="consumption">
            <start y="503.1114" x="163.30426"/>
            <end y="410.0" x="209.375"/>
        </arc>
        <arc target="glyph6" source="glyph8.2" id="arc5" class="production">
            <start y="410.0" x="250.625"/>
            <end y="505.03848" x="293.359"/>
        </arc>
        <arc target="glyph11.1" source="glyph10" id="arc6" class="consumption">
            <start y="503.1114" x="483.30426"/>
            <end y="410.0" x="529.375"/>
        </arc>
        <arc target="glyph12" source="glyph11.2" id="arc7" class="production">
            <start y="410.0" x="570.625"/>
            <end y="410.0" x="650.0"/>
        </arc>
        <arc target="glyph9" source="glyph11.2" id="arc8" class="production">
            <start y="410.0" x="570.625"/>
            <end y="505.03848" x="613.359"/>
        </arc>
        <arc target="glyph11" source="glyph2" id="arc9" class="catalysis">
            <start y="200.0" x="532.5"/>
            <end y="400.0" x="549.1667"/>
        </arc>
        <arc target="glyph8" source="glyph2" id="arc10" class="catalysis">
            <start y="200.0" x="526.8421"/>
            <next y="360.0" x="510.0"/>
            <next y="360.0" x="230.0"/>
            <end y="400.0" x="230.0"/>
        </arc>
        <arc target="glyph19" source="glyph13.2" id="arc11" class="production">
            <start y="660.0" x="530.625"/>
            <end y="660.0" x="590.0"/>
        </arc>
        <arc target="glyph18" source="glyph13.2" id="arc12" class="production">
            <start y="660.0" x="530.625"/>
            <end y="755.0385" x="573.359"/>
        </arc>
        <arc target="glyph16" source="glyph14.2" id="arc13" class="production">
            <start y="660.0" x="250.625"/>
            <end y="755.0385" x="293.359"/>
        </arc>
        <arc target="glyph14.1" source="glyph15" id="arc14" class="consumption">
            <start y="753.1114" x="163.30426"/>
            <end y="660.0" x="209.375"/>
        </arc>
        <arc target="glyph13.1" source="glyph17" id="arc15" class="consumption">
            <start y="753.1114" x="443.30426"/>
            <end y="660.0" x="489.375"/>
        </arc>
        <arc target="glyph13" source="glyph12" id="arc16" class="catalysis">
            <start y="440.0" x="703.0"/>
            <next y="610.0" x="720.0"/>
            <next y="610.0" x="510.0"/>
            <end y="650.0" x="510.0"/>
        </arc>
        <arc target="glyph14" source="glyph12" id="arc17" class="catalysis">
            <start y="440.0" x="696.6667"/>
            <next y="590.0" x="680.0"/>
            <next y="590.0" x="230.0"/>
            <end y="650.0" x="230.0"/>
        </arc>
        <arc target="glyph24" source="glyph8.2" id="arc20" class="production">
            <start y="410.0" x="250.625"/>
            <end y="410.0" x="310.0"/>
        </arc>
        <arc target="glyph11.1" source="glyph24" id="arc21" class="consumption">
            <start y="410.0" x="410.0"/>
            <end y="410.0" x="529.375"/>
        </arc>
        <arc target="glyph3.1" source="glyph25" id="arc22" class="consumption">
            <start y="170.0" x="280.0"/>
            <end y="170.0" x="359.375"/>
        </arc>
        <arc target="glyph8.1" source="glyph23" id="arc23" class="consumption">
            <start y="410.0" x="130.0"/>
            <end y="410.0" x="209.375"/>
        </arc>
        <arc target="glyph14.1" source="glyph22" id="arc24" class="consumption">
            <start y="660.0" x="130.0"/>
            <end y="660.0" x="209.375"/>
        </arc>
        <arc target="glyph13.1" source="glyph21" id="arc25" class="consumption">
            <start y="660.0" x="410.0"/>
            <end y="660.0" x="489.375"/>
        </arc>
        <arc target="glyph21" source="glyph14.2" id="arc26" class="production">
            <start y="660.0" x="250.625"/>
            <end y="660.0" x="310.0"/>
        </arc>
    </map>
</sbgn>
